<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Base" style="flex-grow: 0; flex-direction: column; align-items: flex-start; margin-left: 8px; margin-right: 8px; margin-top: 4px; margin-bottom: 4px; height: 130px; background-color: rgb(231, 231, 231); border-left-color: rgb(103, 103, 103); border-right-color: rgb(103, 103, 103); border-top-color: rgb(103, 103, 103); border-bottom-color: rgb(103, 103, 103); border-left-width: 0.3px; border-right-width: 0.3px; border-top-width: 0.3px; border-bottom-width: 0.3px; flex-shrink: 0;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="MaterialName" display-tooltip-when-elided="true" name="MaterialName" style="font-size: 16px; margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 1px; padding-top: 1px; color: rgb(0, 0, 0); -unity-font-style: bold; height: 29px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; width: -35px; min-width: auto; max-width: 115px; margin-left: 14px;">
                <ui:VisualElement name="Image" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); cursor: initial; background-image: url(&apos;project://database/Assets/20210607_gfeha01.jpg?fileID=2800000&amp;guid=080c168e36cf3434a954ce9d738092a0&amp;type=3#20210607_gfeha01&apos;); max-height: none; height: 99px; width: 99px; margin-left: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0.1px; border-right-width: 0.1px; border-top-width: 0.1px; border-bottom-width: 0.1px;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%;">
                <ui:Button text="選択" display-tooltip-when-elided="true" name="SelectButton" style="-unity-font-style: bold; flex-shrink: 1;" />
                <ui:Button text="パスをコピー" display-tooltip-when-elided="true" name="CopyPath" style="-unity-font-style: bold; flex-shrink: 1;" />
                <ui:Button text="名前をコピー" display-tooltip-when-elided="true" name="CopyName" style="-unity-font-style: bold; flex-shrink: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 4px; flex-shrink: 0;" />
    </ui:VisualElement>
</ui:UXML>
